<template>
  <div class="page" data-name="home">
    
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title sliding">iMedia</div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md">question_circle</i>
            <i class="icon material-icons if-md">help_outline</i>
          </a>
        </div>
        <div class="title-large">
          <div class="title-large-text ">Movies</div>
        </div>
      </div>
    </div>
    <!-- Top Navbar -->

    <!-- Scrollable page content-->
    <div class="page-content bg-primary-light">
      
      <div class="list links-list">
        <ul>
          <li>
            <a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Dynamic (Component) Route</a>
          </li>
          <li>
            <a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
          </li>
          <li>
            <a href="/request-and-load/user/123456/">Request Data & Load</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Scrollable page content-->


  </div>
</template>