<template>
    <div class="page" data-name="movie-list">

        <!-- Top Navbar -->
        <div class="navbar navbar-large">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                <div class="title sliding">iRecommend</div>
                <div class="right">
                    <a href="#" class="link icon-only panel-open" data-panel="right">
                        <i class="icon f7-icons if-not-md">question_circle</i>
                        <i class="icon material-icons if-md">help_outline</i>
                    </a>
                </div>
                <div class="title-large">
                    <div class="title-large-text ">Movies</div>
                </div>
            </div>
        </div>
        <!-- Top Navbar -->

        <!-- page content -->
        <div class="page-content bg-primary-dark">
            <div class="block">
                <div class="row no-gap">
                    ${movies.map(movie => $h`
                        <a href="/movies/${movie.id}" class="col-50 medium-25">
                            <div class="card no-border card-thumbnail bgImg" 
                                 style="background-image:url('./static/images/movies/${movie.cover}')">
                                <div class="card-header"></div>
                            </div>
                        </a>    
                    `)}
                </div>
            </div>
        </div>
        <!-- page content -->

    </div>
</template>
<script>
    export default (props) => {
        const movies = props.movies.value;
        console.log(movies);
        return $render;
    };
</script>