
<template>
  <div id="app">

    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-reveal dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">About iRecommend</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">iRecommend is an app that recommends underrated movies, books, and TV shows to users.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar toolbar-bottom tabbar-labels">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon f7-icons if-not-md">film</i>
            <i class="icon material-icons if-md">movie</i>
            <span class="tabbar-label">Movies</span>
          </a>
          <a href="#view-books" class="tab-link">
            <i class="icon f7-icons if-not-md">book</i>
            <i class="icon material-icons if-md">menu_book</i>
            <span class="tabbar-label">Books</span>
          </a>
          <a href="#view-tv" class="tab-link">
            <i class="icon f7-icons if-not-md">tv</i>
            <i class="icon material-icons if-md">personal_video</i>
            <span class="tabbar-label">TV</span>
          </a>
        </div>
      </div>

      <div id="view-home" class="view view-main view-init tab tab-active" data-name="movies" data-url="/movies/">
      </div>

      <div id="view-books" class="view view-init tab" data-name="books" data-url="/books/">
      </div>

      <div id="view-tv" class="view view-init tab" data-name="tv" data-url="/tv/">
      </div>
    </div>

  </div>
</template>
<script>
  export default((props, {$f7, $}) => {
    return $render;
  }); 
</script>